/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА.
Фильтры (AND):
    a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
    b) Н_ВЕДОМОСТИ.ИД = 39921.
Вид соединения: INNER JOIN.
*/
SELECT "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД", "Н_ВЕДОМОСТИ"."ДАТА"
FROM "Н_ТИПЫ_ВЕДОМОСТЕЙ"
         JOIN "Н_ВЕДОМОСТИ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" < 2
  AND "Н_ВЕДОМОСТИ"."ИД" = 39921;

/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
    a) Н_ЛЮДИ.ФАМИЛИЯ > Афанасьев.
    b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
    c) Н_СЕССИЯ.ДАТА = 2002-01-04.
Вид соединения: LEFT JOIN.
*/
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ИД", "Н_СЕССИЯ"."ДАТА"
FROM "Н_ЛЮДИ"
         LEFT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
         LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Афанасьев'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2010-06-18'
  AND "Н_СЕССИЯ"."ДАТА" = '2002-01-04';

/*
3. Вывести число студентов вечерней формы обучения, которые старше 25 лет.
    Ответ должен содержать только одно число.  count("Н_ЛЮДИ"."ИД")
*/
SELECT count("Н_ЛЮДИ"."ИД")
FROM "Н_ЛЮДИ"
         JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя'
  AND AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ") > INTERVAL '25 years';

/*
4. Выдать различные фамилии людей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися ровно 50 раз на на очной форме обучения.
    Для реализации использовать подзапрос.
*/
SELECT "ДАТА" FROM "Н_ВЕДОМОСТИ" WHERE "ИД" = 39921;


-- 5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше максимальной оценк(е|и) в группе 1100.
SELECT "ДАТА" FROM "Н_ВЕДОМОСТИ" WHERE "ИД" = 39921;

/*
6. Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения. В результат включить:
    номер группы;
    номер, фамилию, имя и отчество студента;
    номер пункта приказа;
Для реализации использовать соединение таблиц.
*/
SELECT "ДАТА" FROM "Н_ВЕДОМОСТИ" WHERE "ИД" = 39921;

-- 7. Сформировать запрос для получения числа на ФКТИУ хорошистов.
SELECT "ДАТА" FROM "Н_ВЕДОМОСТИ" WHERE "ИД" = 39921;