/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА.
Фильтры (AND):
    a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
    b) Н_ВЕДОМОСТИ.ИД = 39921.
Вид соединения: INNER JOIN.
*/
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;

/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
    a) Н_ЛЮДИ.ФАМИЛИЯ > Афанасьев.
    b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
    c) Н_СЕССИЯ.ДАТА = 2002-01-04.
Вид соединения: LEFT JOIN.
*/
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;
/*
3. Вывести число студентов вечерней формы обучения, которые старше 25 лет.
    Ответ должен содержать только одно число.
*/
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;

/*
4. Выдать различные фамилии людей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися ровно 50 раз на на очной форме обучения.
    Для реализации использовать подзапрос.
*/
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;


-- 5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше максимальной оценк(е|и) в группе 1100.
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;

/*
6. Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения. В результат включить:
    номер группы;
    номер, фамилию, имя и отчество студента;
    номер пункта приказа;
Для реализации использовать соединение таблиц.
*/
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;

-- 7. Сформировать запрос для получения числа на ФКТИУ хорошистов.
SELECT ДАТА FROM Н_ВЕДОМОСТИ WHERE ИД = 39921;