/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА.
Фильтры (AND):
    a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
    b) Н_ВЕДОМОСТИ.ИД = 39921.
Вид соединения: INNER JOIN.
*/
SELECT "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД", "Н_ВЕДОМОСТИ"."ДАТА"
FROM "Н_ТИПЫ_ВЕДОМОСТЕЙ"
         JOIN "Н_ВЕДОМОСТИ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" < 2
  AND "Н_ВЕДОМОСТИ"."ИД" = 39921;

/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
    a) Н_ЛЮДИ.ФАМИЛИЯ > Афанасьев.
    b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
    c) Н_СЕССИЯ.ДАТА = 2002-01-04.
Вид соединения: LEFT JOIN.
*/
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ИД", "Н_СЕССИЯ"."ДАТА"
FROM "Н_ЛЮДИ"
         LEFT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
         LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Афанасьев'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2010-06-18'
  AND "Н_СЕССИЯ"."ДАТА" = '2002-01-04';

/*
3. Вывести число студентов вечерней формы обучения, которые старше 25 лет.
    Ответ должен содержать только одно число.
*/
SELECT COUNT(DISTINCT "Н_ЛЮДИ"."ИД")
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очно-заочная(вечерняя)'
  AND AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ") > INTERVAL '25 years';

/*
4. Выдать различные фамилии людей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися ровно 50 раз на на очной форме обучения.
    Для реализации использовать подзапрос.
*/
SELECT "ФАМИЛИЯяя", "ЧИСЛО_ФАМИЛИЙ"
FROM (SELECT "Н_ЛЮДИ"."ФАМИЛИЯ" as "ФАМИЛИЯяя", COUNT("Н_ЛЮДИ"."ФАМИЛИЯ") AS "ЧИСЛО_ФАМИЛИЙ"
      FROM "Н_ЛЮДИ"
               JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
               JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
               JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
      WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
      GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ") AS "ФАМИЛИИ_ОЧНЫХ"
WHERE "ФАМИЛИИ_ОЧНЫХ"."ЧИСЛО_ФАМИЛИЙ" = 50;

-- 5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше максимальной оценк(е|и) в группе 1100.
SELECT "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       AVG("Н_ВЕДОМОСТИ"."ОЦЕНКА"::integer) AS "СР_ОЦЕНКА"
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_ВЕДОМОСТИ" on "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_УЧЕНИКИ"."ГРУППА" = '4100'
  AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" NOT IN ('зачет', 'осв', 'незач', 'неявка', '99')
GROUP BY "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО"
HAVING AVG("Н_ВЕДОМОСТИ"."ОЦЕНКА"::integer) >=
       (SELECT MAX("СР_ОЦЕНКА")
        FROM (SELECT AVG("Н_ВЕДОМОСТИ"."ОЦЕНКА"::integer) AS "СР_ОЦЕНКА"
              FROM "Н_ЛЮДИ"
                       JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
                       JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
              WHERE "Н_УЧЕНИКИ"."ГРУППА" = '1100'
                AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" NOT IN ('зачет', 'осв', 'незач', 'неявка', '99')
              GROUP BY "Н_ЛЮДИ"."ИД") AS "СР_ОЦЕНКИ_1100");

/*
6. Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения. В результат включить:
    номер группы;
    номер, фамилию, имя и отчество студента;
    номер пункта приказа;
Для реализации использовать соединение таблиц.
*/
SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_УЧЕНИКИ"."П_ПРКОК_ИД"
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
  AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
  AND "Н_ВЕДОМОСТИ"."ДАТА" = '2012-09-01';

-- 7. Сформировать запрос для получения числа на ФКТИУ хорошистов.
SELECT count(*)
FROM (SELECT "Н_УЧЕНИКИ"."ИД",
             COUNT(CASE
                       WHEN "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('незач', '2', 'неявка', '99', '3')
                           THEN 1 END) AS "ПЛОХИЕ_ОЦЕНКИ"
      FROM "Н_ЛЮДИ"
               JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
               JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
               JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
               JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
      WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
      GROUP BY "Н_УЧЕНИКИ"."ИД") AS "ХОРОШИСТЫ_КТИУ"
WHERE "ПЛОХИЕ_ОЦЕНКИ" = 0;