from tasks import *
variant = 466217
print('Задание 1 (Вариант ' + str(variant % 6) + str(variant % 4) + str(variant % 8) + ')')
task1('[<)dsg[<pte)[<[<)325)[xcb<c [<))[< )vbnd{]]e[<+9+)')
#3
task1('fhdfhdf dh dh d[[[[[]][][][][][][][][]<<<><><><><><><><>)))')
#0
task1('[<)привет[как<)[дела<)[<)sgsb[<)[<)[<)[<)'
      '[<)[<0)[<)[sb<)'
      '[<)[<)511[<)'
      '[<)15[<)'
      '[<)')
#14
task1('5vnc7cgncvn3cncgd5[<)v[<)'
      '5fgg73nc5[<)v[<)[<)[<)[<)[<)[<)[<)[<)[<)')
#12
task1('[<)[<){[<(){rshp[<)mlk[<)l')
#4
print()

print('Задание 2 (Вариант ' + str(variant % 6) + ')')
print('Все слова, в которых 2 гласные стоят подряд, а после идёт слово, в котором не больше 3 согласных:')
task2('Кривошеее существо гуляет по парку ')
#гуляет
task2("""
Раздел первый. Основные положения
Глава 1. Основы конституционного строя
Статья 1
1. Российская Федерация - Россия есть демократическое федеративное правовое государство с республиканской формой правления.
2. Наименования Российская Федерация и Россия равнозначны.
Статья 2
Человек, его права и свободы являются высшей ценностью. Признание, соблюдение и защита прав и свобод человека и гражданина - обязанность государства.
""")
#положения конституционного строя Федерация Россия Федерация соблюдение
task2('пыапыап ыыпыапыпыпыпыпыпыа ыапыап ррррррр аврврврвр')
#ыыпыапыпыпыпыпыпыа
task2("""
Жил старик со своею старухой
У самого синего моря;
Они жили в ветхой землянке
Ровно тридцать лет и три года.
Старик ловил неводом рыбу,
Старуха пряла свою пряжу.
Раз он в море закинул невод -
Пришёл невод с одною тиной.
Он в другой раз закинул невод -
Пришёл невод с травой морскою.
В третий раз закинул он невод -
Пришёл невод с одною рыбкой,
С не простою рыбкой - золотою.
Как взмолится золотая рыбка!
""")
#свою одною морскою золотою золотая
task2("""
Белая берёза
Под моим окном
Принакрылась снегом,
Точно серебром.
На пушистых ветках
Снежною каймой
Распустились кисти
Белой бахромой.
И стоит берёза
В сонной тишине,
И горят снежинки
В золотом огне.
А заря, лениво
Обходя кругом,
Обсыпает ветки
Новым серебром.
""")
#Белая моим стоит Обсыпает
print()

print('Задание 3 (Вариант ' + str(variant % 8) + ')')
task3("""Классное слово – обороноспособность,
которое должно идти после слов: трава
и молоко.""")
task3('ОООООООООО ДЖЛОЬАДЛОЫА ЩЗОЫАПОЗЫЩАПЛ ЖФЖЫЖЫЖЫЖЖЫЖЫЖЫЖЫЖЫ')
task3('ОооОООооООооОО прИвЕт КаклдДЛдВЖЫЫЖ')
task3("""
С помощью регулярного выражения найти в тексте слова, в которых встречается
строго одна гласная буква (встречаться она может несколько раз). Пример таких
слов: окно, трава, молоко, etc.
После чего данные слова требуется отсортировать сначала по увеличению длины
слова, а затем лексикографически.
""")
task3('всем привет я плохо придуманный тест и я не знаю какой я выдам результат')
